{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/sdk": "^0.2.4",
    "antd": "^5.4.7"
  }
}
